<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:id="@+id/loginActivity"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/nombre_app"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/app_name"
        android:textColor="@color/azul"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/nombre_login_usuario"
        style="@style/EditTextRounded"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <EditText
        android:id="@+id/nombre_login_usuario2"
        style="@style/EditTextRounded"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/iconos" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="193dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/aventura"
        android:layout_width="339dp"
        android:layout_height="68dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/login_bienvenida"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/nombre_login_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_app"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/boton_ingresar_login"
        android:layout_width="250dp"
        android:layout_height="61dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="@color/rosado"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/Boton_ingresar"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="26sp"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/recupera_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/recuperacion_contraseña"
        android:textColor="@color/azul"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_login_usuario2"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/sin_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/creacion_cuenta"
        android:textColor="@color/azul"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/registro_home"
        android:textColor="@color/rosado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/sin_cuenta" />

    <Button
        android:id="@+id/boton_Google"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/blanco"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/ingreso_google"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:icon="@drawable/ocoole"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>